<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASUS VIVOBOOK 15</title>

    <link rel="shortcut icon" href="logo.png" type="image/x-icon">

    <style>
        */ html {
            box-sizing: border-box;
            line-height: 1.15;
            /* 1 */
            -webkit-text-size-adjust: 100%;
            /* 2 */
        }

        body {
            margin: 0;
            display: grid;
            grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
            grid-auto-rows: minmax(auto-fill);
            grid-auto-columns: minmax(auto-fill);
        }

        nav ul.new {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333D79FF;
            position: fixed;
            top: 0;
            width: 100%;
            font-family: sans-serif;
            display: flex;

        }

        li.non {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        a {
            padding-left: 1.5rem;

            color: #FAEBEFFF;
            overflow: hidden;
            text-decoration: none;
        }



        section {
            background-color: rgb(236 232 226);
        }



        a:hover {

            color: #339E66FF;
        }

        .box1 {
            display: grid;
            background-image: url("Asus.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            height: 35rem;
            margin-top: 2.5rem;
        }




        .box2 {
            display: grid;
            grid-template-columns: auto;
        }

        .box3 {
            display: grid;

            font-size: x-large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .box4 {

            grid-column-start: 2;
            grid-column-end: 4;
            height: 23rem;
            width: 33rem;
        }

        #head {
            font-size: xx-large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: black;
            text-decoration: underline;
            text-align: center;
        }

        .imge {
            box-shadow: 5px 10px 18px grey;
        }


        .order {
            font-size: xx-large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .glow-on-hover {
            width: 220px;
            height: 50px;
            border: none;
            outline: none;
            color: #fff;
            background-color: grey;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 10px;
        }

        .glow-on-hover:before {
            content: '';
            background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
            position: absolute;
            top: -2px;
            left: -2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            animation: glowing 20s linear infinite;
            opacity: 0;
            transition: opacity .3s ease-in-out;
            border-radius: 10px;
        }

        .glow-on-hover:active {
            color: grey;
        }

        .glow-on-hover:active:after {
            background: transparent;
        }

        .glow-on-hover:hover:before {
            opacity: 1;
        }

        .glow-on-hover:after {
            z-index: -1;
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: grey;
            left: 0;
            top: 0;
            border-radius: 10px;
        }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .ham {
            position: fixed;
            z-index: 3;
            margin: 8px 0px 0px 10px;
            display: none;
            cursor: pointer;
        }

        .box5 {
            display: grid;
            text-align: center;
            font-size: large;

        }

        h4 {
            font-size: x-large;
            font-family: 'Times New Roman', Times, serif;
        }

        div.foter {
            display: grid;
            background-image: url(bg.jpg);
            background-size: 100% 100%;
            height: 25rem;
            font-size: x-large;


        }

        div.block {
            width: 845px;
            height: 200px;
            text-align: center;
            margin-left: 115px;
            margin-top: 62px;
            text-decoration: none;
            font-family: sans-serif;
            color: white;
        }

        ul {
            list-style: none;
        }


        @media(max-width:900px) {

            nav ul.new {
                display: none;
            }

            .hamgo {
                display: flex;
                position: absolute;
            }

        }
        #copy{
            display: grid;
            justify-content: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;

        }
    </style>
</head>

<body>

    <header>

        <nav>
            <ul class="new">
                <li class="non"> <a href="https://www.asus.com/in/Commercial-Laptops/AllProducts/">Product</a></li>
                <li class="non"><a
                        href="https://www.flipkart.com/asus-vivobook-ultra-14-core-i3-11th-gen-4-gb-256-gb-ssd-windows-10-home-x413ea-ek302ts-thin-light-laptop/p/itm365080f683769">Features</a>
                </li>
                <li class="non"><a href="https://www.pcmag.com/categories/laptops/brands/asus">Reviews</a></li>
                <li class="non"><a href="https://www.asus.com/in/support/callus/">Contact Us</a></li>
            </ul>
        </nav>
        <div class="ham hamgo">
            <img src="./hambrgr.png" alt="" style="width: 23px;">
        </div>
        <div class="box1">
            <!-- <h1 class="first">The Future Of Tech Is Here: <br>
                Best Product In Market At Its Price Range</h1> -->
        </div>
    </header>
    <section>
        <div class="box2">
            <div class="box3">
                <h1>ASUS VIVOBOOK 15(2021)</h1>
                <H2>Core i3 11th Gen(4gb RAM/256gb SSD/WINDOWS 10 Home-X515EAEJ302TS )</H2>
            </div>
            <div class="box4">
                <a class="imge" href="https://www.asus.com/in/"><img src="LAPTOP.jpg" alt="" height="250px"></a>
                <H2 id="head">ASUS</H2>
            </div>
        </div>
        <h1 class="order">Order Now:</h1>
        <a
            href="https://www.flipkart.com/asus-vivobook-15-2021-core-i3-11th-gen-4-gb-256-gb-ssd-windows-10-home-x515ea-ej302ts-thin-light-laptop/p/itm8f1295ecb07ca?pid=COMG6AG739SSHNMH&lid=LSTCOMG6AG739SSHNMHUX9IQD&marketplace=FLIPKART&q=asus+i3+11th+gen&store=6bo%2Fb5g&srno=s_1_1&otracker=AS_QueryStore_OrganicAutoSuggest_1_8_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_1_8_na_na_na&fm=SEARCH&iid=e8c5cef7-f232-4a3b-9061-e65ee69bbb87.COMG6AG739SSHNMH.SEARCH&ppt=pp&ppn=pp&ssid=8xw20ie5f5wzhgcg1643602914728&qH=ed88f947670c5508">
            <button class="glow-on-hover" type="button">CLICK ME!</button></a>
        <div class="box5">
            <h2>Why Only Asus Vivobook 15?</h2>
            <h4>It has a 15.6 inch full hd antiglare display.It is stylish thin portable and light laptop.It has a
                fingerprint sensor,optical disk drive and is best piece in this price range.</h4>
        </div>
        <div class="type"></a></div>
        <div class="foter">
            <div class="block">
                <div class="sec1"
                    style="float: left; text-align: -moz-left; border-right-width: 2px;border-right-style: solid;padding-right: 62px; width:150.017; height: 212.967;">
                    <h1>Company</h1>
                    <ul>
                        <li>Contact us</li>
                        <li>Shop</li>
                        <li>Blog</li>
                    </ul>
                </div>
                <div class="sec2"
                    style="float: right; text-align: -moz-left; padding-left: 47px ;margin-left: 123px;border-left-width: 2px;border-left-style: solid">
                    <h1>Social</h1>
                    <ul>
                        <li>Facebook</li>
                        <li>Instagram</li>
                        <li>Twitter</li>
                    </ul>
                </div>
                <div class="sec3" style="float: right;width:150.017; height: 212.967;">
                    <h1>Get the app</h1>
                    <ul>
                        <li>App store</li>
                        <li>play store</li>

                    </ul>
                </div>
              
                
                
            </div>
            <span id="copy">copyright &copy Asus.com Inc.All rights reserved</span>
        </div>
</body>
<script>

    var count = 1;
    setInterval(() => {
        change()
    }, 3000);
    function change() {
        if (count == 1) {
            document.querySelector(".box1").style.backgroundImage = "url('asus2.jpg')";
            count++;
        }
        else if (count == 2) {
            document.querySelector(".box1").style.backgroundImage = "url('asus3.jpg')";
            count++;
        }
        else if (count == 3) {
            document.querySelector(".box1").style.backgroundImage = "url('Asus.jpg')";
            count = 1;
        }
    }

    var abc = document.querySelector(".new");
    document.querySelector('.ham').addEventListener("click", () => {
        if (
            abc.style.display == "grid")
            abc.style.display = "none"
        else {
            abc.style.display = "grid";


        }
    })


</script>

</html>
